<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sky - Smart Camera</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>
  <header>
    <div class="logos">
      <div class="sky-logo"></div>
      <div class="art-logo"></div>
    </div>
  </header>
  <div class="video-container">
    <video id="video" width="1280" height="960" autoplay muted></video>
  </div>
  <footer>
    <div class="cells">
      <div class="cell">
        <h3>Face Coordinates:</h3>
        <div class="x">x:</div>
        <div class="y">y:</div>
        <p class="note">Please note, that the coordinates shown here are for the first face detected only. Any other faces will be ignored.</p>
      </div>
      <div class="cell">
        <h3>Emotion Detection:</h3>
        <div class="emoji">😐</div>
      </div>
      <div class="cell"><button class="AR-mode">AR Mode</button></div>
    </div>
  </footer>
</body>
</html>